{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetrics": true
    },
    "logLevel": {
      "default": "Information",
      "Function.SyncReleases": "Information"
    }
  },
  "functionTimeout": "00:10:00"
}
