{
  "name": "patchnotes-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "overrides": {
    "zod-validation-error": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,html}": "prettier --write"
  },
  "dependencies": {
    "@stytch/react": "^19.18.1",
    "@stytch/vanilla-js": "^5.44.2",
    "@tanstack/ai": "^0.2.2",
    "@tanstack/ai-react": "^0.2.2",
    "@tanstack/react-query": "^5.90.18",
    "@tanstack/react-router": "^1.154.5",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.154.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.17",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.17"
  }
}
